{
  "name": "friends",
  "description": "",
  "version": "0.0.0",
  "author": [
    "feross",
    "maxogden",
    "mafintosh",
    "ngoldman",
    "shama",
    "jlord",
    "chrisdickinson"
  ],
  "bugs": {
    "url": "https://github.com/moose-team/friends/issues"
  },
  "dependencies": {
    "electron-prebuilt": "^0.25.1",
    "ghsign": "^1.1.0",
    "request": "^2.55.0",
    "through2": "^0.6.5"
  },
  "devDependencies": {
    "atom-shell-packager": "^2.1.1",
    "nib": "^1.1.0",
    "standard": "^3.2.1",
    "stylus": "^0.51.0"
  },
  "homepage": "https://github.com/moose-team/friends",
  "keywords": [],
  "license": "Public Domain",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moose-team/friends.git"
  },
  "scripts": {
    "build-css": "stylus -u nib css/app.styl -o app/static/ -c",
    "package": "npm run build-css && atom-shell-packager app Friends --icon=app/static/Icon.icns",
    "start": "npm run build-css && electron app",
    "install": "cd app && npm install",
    "test": "standard",
    "watch": "npm run build-css && (npm run watch-css & electron app)",
    "watch-css": "stylus -u nib css/app.styl -o app/static/ -w"
  },
  "standard": {
    "ignore": [
      "app/node_modules/**"
    ]
  }
}
